>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
						Day-01 Assignment AWS Cloud
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Q.What is cloud ?

>compute resoures as rent.
>rent => pay as you go.
>Cloud enables quickly scale up/down their IT departments, according to business demands. Cloud based solutions are ideal for businesses with growing or fluctuating bandwidth demands Scalability is the greatest advantage of the cloud.Cloud computing is a term used to describe the use of hardware and software delivered via network.

Advantages of cloud:

1. Efficiency / cost reduction.
2. Data security.
3. Scalability.
4. Mobility.
5. Disaster recovery.
6. Control.
7. Competitive edge.